<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="r8Z-xV-Sj6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IoY-ev-FPP"/>
                        <segue destination="Uuo-D1-dvs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="myh-Gm-zhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="443"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="67J-Os-PZI">
            <objects>
                <viewController storyboardIdentifier="Left" id="r8Z-xV-Sj6" customClass="LeftMenuViewController" customModule="luWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMI-8C-Ivs"/>
                        <viewControllerLayoutGuide type="bottom" id="hei-ej-c1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zb7-VE-i5i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awY-uC-0Um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="443"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="swN-iC-Ozj">
            <objects>
                <viewController storyboardIdentifier="cityList" automaticallyAdjustsScrollViewInsets="NO" id="QjT-R5-Y2W" customClass="CityViewController" customModule="luWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Yx-db-zPT"/>
                        <viewControllerLayoutGuide type="bottom" id="8tB-MF-hB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02x-ZK-WJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-pl-gpX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="W7H-kj-pbg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d86-Hm-wVT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WF7-hp-nEK">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WF7-hp-nEK" id="n5X-tF-Rxt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-l1-q8P">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jD0-l1-q8P" firstAttribute="height" secondItem="n5X-tF-Rxt" secondAttribute="height" id="cFy-cJ-Pva"/>
                                                <constraint firstItem="jD0-l1-q8P" firstAttribute="centerX" secondItem="n5X-tF-Rxt" secondAttribute="centerX" id="dny-pO-i7c"/>
                                                <constraint firstItem="jD0-l1-q8P" firstAttribute="width" secondItem="n5X-tF-Rxt" secondAttribute="width" id="gpJ-Tz-kAi"/>
                                                <constraint firstItem="jD0-l1-q8P" firstAttribute="centerY" secondItem="n5X-tF-Rxt" secondAttribute="centerY" id="x3F-oE-jVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUu-pl-gpX" firstAttribute="width" secondItem="02x-ZK-WJm" secondAttribute="width" id="209-f6-wQH"/>
                            <constraint firstItem="d86-Hm-wVT" firstAttribute="top" secondItem="QUu-pl-gpX" secondAttribute="bottom" constant="8" id="aSF-jQ-Sog"/>
                            <constraint firstItem="QUu-pl-gpX" firstAttribute="top" secondItem="2Yx-db-zPT" secondAttribute="bottom" constant="-20" id="gxG-kP-EIc"/>
                            <constraint firstAttribute="trailing" secondItem="d86-Hm-wVT" secondAttribute="trailing" id="ogG-gT-T2p"/>
                            <constraint firstItem="d86-Hm-wVT" firstAttribute="leading" secondItem="02x-ZK-WJm" secondAttribute="leading" id="q6S-KS-Mve"/>
                            <constraint firstItem="d86-Hm-wVT" firstAttribute="bottom" secondItem="8tB-MF-hB5" secondAttribute="top" id="ti1-63-bMF"/>
                            <constraint firstItem="QUu-pl-gpX" firstAttribute="centerX" secondItem="02x-ZK-WJm" secondAttribute="centerX" id="zME-IY-7m9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XeR-PN-Rzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-Ou-7R3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1086"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="FQL-Wr-kNc">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="Uuo-D1-dvs" customClass="MainPageViewController" customModule="luWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sZ-RI-Vws"/>
                        <viewControllerLayoutGuide type="bottom" id="lgh-Dc-iSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLc-Kk-hJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qQ-cz-51h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="443"/>
        </scene>
    </scenes>
</document>
